<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>731</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #bbbbbb;</string>
   </property>
   <widget class="QPushButton" name="Setting">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>310</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px ;

color: black;
font: 14pt &quot;Ubuntu&quot;;

background-color: #fdbb2d;
</string>
    </property>
    <property name="text">
     <string>Personel Kayıtları</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px ;

color: black;
font: 14pt &quot;Ubuntu&quot;;

background-color: #fdbb2d;
</string>
    </property>
    <property name="text">
     <string>Geri </string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddCam">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>310</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px ;

color: black;
font: 14pt &quot;Ubuntu&quot;;

background-color: #fdbb2d;
</string>
    </property>
    <property name="text">
     <string>Kamera Ekleme</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteCamera">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>390</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px ;

color: black;
font: 14pt &quot;Ubuntu&quot;;

background-color: #fdbb2d;
</string>
    </property>
    <property name="text">
     <string>Kamera Silme  </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>250</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Kamera İşlemleri</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>250</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Raporlama  İşlemleri</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Heading</family>
      <pointsize>35</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 35pt;
color:white;</string>
    </property>
    <property name="text">
     <string>Sistem Admin Paneli </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Personel İşlemleri</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AdminAdd">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>470</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px ;

color: black;
font: 14pt &quot;Ubuntu&quot;;

background-color: #fdbb2d;
</string>
    </property>
    <property name="text">
     <string>Admin Ekleme</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeletePerson">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>390</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px ;

color: black;
font: 14pt &quot;Ubuntu&quot;;

background-color: #fdbb2d;
</string>
    </property>
    <property name="text">
     <string>Personel Silme </string>
    </property>
   </widget>
   <widget class="QPushButton" name="PersonelAdd">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px ;

color: black;
font: 14pt &quot;Ubuntu&quot;;

background-color: #fdbb2d;
</string>
    </property>
    <property name="text">
     <string>Personel Ekleme  </string>
    </property>
   </widget>
   <widget class="QPushButton" name="PerformansWatch">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>390</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px ;

color: black;
font: 14pt &quot;Ubuntu&quot;;

background-color: #fdbb2d;
</string>
    </property>
    <property name="text">
     <string>Personel Durum</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
